<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.sd.ibook.MemberEditActivity">

    <item android:id="@+id/update" android:title="Update"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/edited"/>
</menu>
